Repository: cun-hoc-code/CunStudy
Catalog: Resources/*.lproj/Localizable.strings
Languages: vi

# Bài thi đã kết thúc
source: Test completed
vi: Bài thi đã kết thúc

# Bài tập
source: Assignment
vi: Bài tập

# Báo thức
source: Alarm
vi: Báo thức

# Báo thức hệ thống
source: System alarm
vi: Báo thức hệ thống

# Bước tiếp theo
source: Next step
vi: Bước tiếp theo

# Bạn có thể đóng để làm tiếp; đồng hồ vẫn chạy.
source: You can close and resume later; the timer keeps running.
vi: Bạn có thể đóng để làm tiếp; đồng hồ vẫn chạy.

# Bạn đã đến đích!
source: You reached your goal!
vi: Bạn đã đến đích!

# Bản nháp flashcard
source: Flashcard drafts
vi: Bản nháp flashcard

# Bản thu bài giảng
source: Lecture recording
vi: Bản thu bài giảng

# Bản đồ hành trình học
source: Your academic journey
vi: Bản đồ hành trình học

# Bảng điểm môn
source: Course grades
vi: Bảng điểm môn

# Bảo vệ phiên tập trung
source: Protect your focus session
vi: Bảo vệ phiên tập trung

# Bảo vệ tập trung
source: Focus protection
vi: Bảo vệ tập trung

# Bắt đầu
source: Start
vi: Bắt đầu

# Bắt đầu ghi âm
source: Start recording
vi: Bắt đầu ghi âm

# Bắt đầu thi thử
source: Start mock test
vi: Bắt đầu thi thử

# Bắt đầu ôn
source: Start review
vi: Bắt đầu ôn

# Bộ thẻ
source: Deck
vi: Bộ thẻ

# CPA / GPA tích lũy
source: Cumulative GPA
vi: CPA / GPA tích lũy

# Cam đào
source: Peach
vi: Cam đào

# Cao
source: High
vi: Cao

# Chi tiêu rõ ràng hơn
source: A clearer view of spending
vi: Chi tiêu rõ ràng hơn

# Chia sẻ bộ câu hỏi
source: Share question set
vi: Chia sẻ bộ câu hỏi

# Chia sẻ file
source: Share file
vi: Chia sẻ file

# Chia tiền cùng nhóm
source: Split bills with your group
vi: Chia tiền cùng nhóm

# Chia tiền nhóm
source: Split a bill
vi: Chia tiền nhóm

# Chia đều · phần lẻ chia theo thứ tự tên
source: Equal split · remainder follows member order
vi: Chia đều · phần lẻ chia theo thứ tự tên

# Cho phép Screen Time
source: Allow Screen Time
vi: Cho phép Screen Time

# Cho phép báo thức hệ thống
source: Allow system alarms
vi: Cho phép báo thức hệ thống

# Cho phép thông báo
source: Allow notifications
vi: Cho phép thông báo

# Chăm lại phần chưa vững
source: Revisit what needs practice
vi: Chăm lại phần chưa vững

# Chưa có bài thi đã nộp.
source: No submitted tests yet.
vi: Chưa có bài thi đã nộp.

# Chưa có câu cần ôn lại.
source: No questions to revisit yet.
vi: Chưa có câu cần ôn lại.

# Chương
source: Chapter
vi: Chương

# Chạm để lật thẻ
source: Tap to flip
vi: Chạm để lật thẻ

# Chạm để xem câu hỏi
source: Tap to see question
vi: Chạm để xem câu hỏi

# Chặn ứng dụng
source: App shielding
vi: Chặn ứng dụng

# Chế độ hiển thị
source: Appearance
vi: Chế độ hiển thị

# Chỉ một việc, lúc này.
source: One thing, right now.
vi: Chỉ một việc, lúc này.

# Chỉ thẻ khó / từng quên
source: Difficult / previously forgotten cards
vi: Chỉ thẻ khó / từng quên

# Chọn app / nhóm app
source: Choose apps / categories
vi: Chọn app / nhóm app

# Chọn chữ trước khi highlight / gạch chân. Lưu để giữ các chú thích.
source: Select text to highlight or underline. Save to keep annotations.
vi: Chọn chữ trước khi highlight / gạch chân. Lưu để giữ các chú thích.

# Chọn lịch
source: Choose calendar
vi: Chọn lịch

# Chọn người trả
source: Select payer
vi: Chọn người trả

# Chọn thẻ
source: Select card
vi: Chọn thẻ

# Chọn tài liệu
source: Select document
vi: Chọn tài liệu

# Cài đặt
source: Settings
vi: Cài đặt

# Cá nhân
source: Personal
vi: Cá nhân

# Các lựa chọn
source: Choices
vi: Các lựa chọn

# Câu hỏi
source: Question
vi: Câu hỏi

# Câu sau
source: Next question
vi: Câu sau

# Câu trước
source: Previous question
vi: Câu trước

# Công cụ flashcard
source: Flashcard tools
vi: Công cụ flashcard

# Công việc
source: Tasks
vi: Công việc

# Cảm giác buổi học
source: How did studying feel?
vi: Cảm giác buổi học

# Cần bao nhiêu điểm?
source: What score do I need?
vi: Cần bao nhiêu điểm?

# Cần học lại
source: Retake needed
vi: Cần học lại

# Cần học lại / còn nợ
source: Retake / outstanding course
vi: Cần học lại / còn nợ

# Danh sách
source: List
vi: Danh sách

# Dễ
source: Easy
vi: Dễ

# Dừng
source: Stop
vi: Dừng

# Dừng và đính kèm
source: Stop and attach
vi: Dừng và đính kèm

# Dữ liệu của bạn
source: Your data
vi: Dữ liệu của bạn

# Ghi chú liên kết / backlinks
source: Linked notes / backlinks
vi: Ghi chú liên kết / backlinks

# Ghi nhanh
source: Quick note
vi: Ghi nhanh

# Ghi âm cùng lúc với ghi chú
source: Record while taking notes
vi: Ghi âm cùng lúc với ghi chú

# Ghim lên đầu
source: Pin to top
vi: Ghim lên đầu

# Giao diện & cảm giác
source: Appearance & feedback
vi: Giao diện & cảm giác

# Giải thích
source: Explanation
vi: Giải thích

# Giải thích đáp án
source: Answer explanation
vi: Giải thích đáp án

# Giảm chuyển động
source: Reduce motion
vi: Giảm chuyển động

# Góc âm thanh
source: Sound corner
vi: Góc âm thanh

# Gửi 30 ngày sắp tới
source: Publish the next 30 days
vi: Gửi 30 ngày sắp tới

# Gửi lại dữ liệu cho widget
source: Refresh widget data
vi: Gửi lại dữ liệu cho widget

# Gửi lịch
source: Publish schedules
vi: Gửi lịch

# Gửi lịch của 30 ngày tới?
source: Publish schedules for the next 30 days?
vi: Gửi lịch của 30 ngày tới?

# Gửi lịch từ Mầm
source: Publish Mam schedules
vi: Gửi lịch từ Mầm

# Hoàn thành
source: Completed
vi: Hoàn thành

# Hoàn tác
source: Undo
vi: Hoàn tác

# Hoạt động trực tiếp
source: Live Activities
vi: Hoạt động trực tiếp

# Hôm nay
source: Today
vi: Hôm nay

# Hôm nay đã hiểu điều gì?
source: What did you learn today?
vi: Hôm nay đã hiểu điều gì?

# Hệ thống
source: System
vi: Hệ thống

# Học kỳ
source: Semester
vi: Học kỳ

# Học phí
source: Tuition
vi: Học phí

# Học phần / học kỳ
source: Module / semester
vi: Học phần / học kỳ

# Hồng
source: Rose
vi: Hồng

# Hủy
source: Cancel
vi: Hủy

# Khoản chi
source: Expense
vi: Khoản chi

# Khung tự học
source: Study block
vi: Khung tự học

# Khó
source: Hard
vi: Khó

# Khóa bằng Face ID / mật mã
source: Lock with Face ID / passcode
vi: Khóa bằng Face ID / mật mã

# Khôi phục bản lưu trước đó
source: Restore previous save
vi: Khôi phục bản lưu trước đó

# Khôi phục bản sao lưu?
source: Restore this backup?
vi: Khôi phục bản sao lưu?

# Không gian học
source: Study studio
vi: Không gian học

# Kiểu xem
source: Layout
vi: Kiểu xem

# Kế hoạch
source: Planner
vi: Kế hoạch

# Kết nối
source: Connections
vi: Kết nối

# Kết nối & bảo mật
source: Connections & privacy
vi: Kết nối & bảo mật

# Kết nối Calendar
source: Connect Calendar
vi: Kết nối Calendar

# Kết nối, bảo mật & sao lưu đầy đủ
source: Connections, privacy & full backup
vi: Kết nối, bảo mật & sao lưu đầy đủ

# Kết quả
source: Results
vi: Kết quả

# Kết quả chính thức
source: Official result
vi: Kết quả chính thức

# Kết quả luyện tập
source: Practice results
vi: Kết quả luyện tập

# Kết thúc
source: End
vi: Kết thúc

# Kỳ thi
source: Exam
vi: Kỳ thi

# Kỳ thi / deadline
source: Exam / deadline
vi: Kỳ thi / deadline

# Loại
source: Type
vi: Loại

# Luyện tập
source: Practice
vi: Luyện tập

# Làm mới lịch đã chọn
source: Refresh selected calendars
vi: Làm mới lịch đã chọn

# Lưu
source: Save
vi: Lưu

# Lưu bài viết
source: Save article
vi: Lưu bài viết

# Lưu thiết lập
source: Save preferences
vi: Lưu thiết lập

# Lưu xong rồi. Đến lúc nghỉ một chút.
source: Saved. Time for a little break.
vi: Lưu xong rồi. Đến lúc nghỉ một chút.

# Lưu đường dẫn
source: Save link
vi: Lưu đường dẫn

# Lưới
source: Grid
vi: Lưới

# Lấy lại dữ liệu trước lần nhập gần nhất
source: Restore data from before the last import
vi: Lấy lại dữ liệu trước lần nhập gần nhất

# Lấy phút tập trung đã ghi nhận ngày này
source: Use focus minutes logged on this day
vi: Lấy phút tập trung đã ghi nhận ngày này

# Lịch học
source: Timetable
vi: Lịch học

# Lịch muốn hiển thị trong Mầm
source: Calendars to show in Mam
vi: Lịch muốn hiển thị trong Mầm

# Lịch sử thi thử
source: Test history
vi: Lịch sử thi thử

# Lịch đích
source: Destination calendar
vi: Lịch đích

# Lọc
source: Filter
vi: Lọc

# Mã môn
source: Course code
vi: Mã môn

# Mô phỏng không thay đổi bảng điểm đã lưu.
source: Simulation does not change your saved grades.
vi: Mô phỏng không thay đổi bảng điểm đã lưu.

# Môn học
source: Subject
vi: Môn học

# Môn học hoặc mục tiêu phiên này
source: Subject or goal for this session
vi: Môn học hoặc mục tiêu phiên này

# Mưa
source: Rain
vi: Mưa

# Mầm tiếp theo của bạn
source: Your next seedling
vi: Mầm tiếp theo của bạn

# Mầm trên màn hình khóa
source: Mam on the Lock Screen
vi: Mầm trên màn hình khóa

# Một dòng cũng là tiến bộ
source: Even one line is progress
vi: Một dòng cũng là tiến bộ

# Một khoảng yên tĩnh
source: A quiet moment
vi: Một khoảng yên tĩnh

# Một mầm mới trong vườn!
source: A new seedling in your garden!
vi: Một mầm mới trong vườn!

# Một trang nhỏ
source: A small journal entry
vi: Một trang nhỏ

# Một đích đến nho nhỏ
source: A small destination
vi: Một đích đến nho nhỏ

# Mở bằng Face ID / mật mã
source: Unlock with Face ID / passcode
vi: Mở bằng Face ID / mật mã

# Mở chặn ngay
source: Unblock now
vi: Mở chặn ngay

# Mở cài đặt iPhone
source: Open iPhone settings
vi: Mở cài đặt iPhone

# Mở tài liệu / phát bản thu
source: Open document / play recording
vi: Mở tài liệu / phát bản thu

# Mở đường dẫn
source: Open link
vi: Mở đường dẫn

# Mục
source: Category
vi: Mục

# Mục tiêu học
source: Study goal
vi: Mục tiêu học

# Nghĩ đến đâu, ghi đến đó
source: Make room for your thoughts
vi: Nghĩ đến đâu, ghi đến đó

# Ngày
source: Day
vi: Ngày

# Ngày chi
source: Expense date
vi: Ngày chi

# Ngân hàng câu hỏi
source: Question bank
vi: Ngân hàng câu hỏi

# Ngân sách
source: Budget
vi: Ngân sách

# Ngân sách VND
source: Budget in VND
vi: Ngân sách VND

# Ngôn ngữ
source: Language
vi: Ngôn ngữ

# Người đã trả
source: Paid by
vi: Người đã trả

# Nhóm chi tiêu
source: Expense category
vi: Nhóm chi tiêu

# Nhận dạng chữ (OCR)
source: Recognize text (OCR)
vi: Nhận dạng chữ (OCR)

# Nhập
source: Import
vi: Nhập

# Nhập .mamstudy / JSON
source: Import .mamstudy / JSON
vi: Nhập .mamstudy / JSON

# Nhập CSV / Anki APKG
source: Import CSV / Anki APKG
vi: Nhập CSV / Anki APKG

# Nhập PDF / file
source: Import PDF / file
vi: Nhập PDF / file

# Nhập bản sao lưu
source: Import backup
vi: Nhập bản sao lưu

# Nhập bộ câu hỏi JSON
source: Import question set JSON
vi: Nhập bộ câu hỏi JSON

# Nhập file
source: Import file
vi: Nhập file

# Nhắc giữ streak
source: Streak reminders
vi: Nhắc giữ streak

# Nhắc nhịp học
source: Study reminders
vi: Nhắc nhịp học

# Nhắc trước khi học
source: Remind before studying
vi: Nhắc trước khi học

# Nhắc đi học
source: Class reminders
vi: Nhắc đi học

# Nhịp học của mình
source: My study rhythm
vi: Nhịp học của mình

# Nhớ
source: Good
vi: Nhớ

# Nhớ từng chút một.
source: Remember a little more.
vi: Nhớ từng chút một.

# Nếu môn tiếp theo được…
source: What if my next grade is…
vi: Nếu môn tiếp theo được…

# Nội dung
source: Content
vi: Nội dung

# Nội dung ghi chú
source: Note content
vi: Nội dung ghi chú

# Nội dung lưu offline
source: Offline excerpt
vi: Nội dung lưu offline

# Nộp bài
source: Submit test
vi: Nộp bài

# Nộp bài và chấm điểm?
source: Submit and grade this test?
vi: Nộp bài và chấm điểm?

# Phân loại
source: Organize
vi: Phân loại

# Phút tập trung
source: Focus minutes
vi: Phút tập trung

# Quan trọng
source: Important
vi: Quan trọng

# Quán cà phê
source: Cafe
vi: Quán cà phê

# Quên
source: Again
vi: Quên

# Rung nhẹ khi tương tác
source: Haptic feedback
vi: Rung nhẹ khi tương tác

# Sao lưu đầy đủ
source: Full backup
vi: Sao lưu đầy đủ

# Sau
source: Next
vi: Sau

# Scan tài liệu
source: Scan document
vi: Scan tài liệu

# Sách cần mua
source: Reading list
vi: Sách cần mua

# Sáng
source: Light
vi: Sáng

# Số tiền VND
source: Amount in VND
vi: Số tiền VND

# Sổ học tập đang khóa
source: Your study notebook is locked
vi: Sổ học tập đang khóa

# Sổ lỗi sai
source: Mistake notebook
vi: Sổ lỗi sai

# Sổ tay
source: Notes
vi: Sổ tay

# Sửa mục tiêu
source: Edit goal
vi: Sửa mục tiêu

# Sửa thẻ nháp
source: Edit draft card
vi: Sửa thẻ nháp

# Tag, cách nhau bởi dấu phẩy
source: Tags, separated by commas
vi: Tag, cách nhau bởi dấu phẩy

# Thay dữ liệu hiện tại
source: Replace current data
vi: Thay dữ liệu hiện tại

# Theo chương
source: By chapter
vi: Theo chương

# Thi thử
source: Mock test
vi: Thi thử

# Thành viên, cách nhau bằng dấu phẩy
source: Members, separated by commas
vi: Thành viên, cách nhau bằng dấu phẩy

# Tháng
source: Month
vi: Tháng

# Thêm câu hỏi đầu tiên
source: Add your first question
vi: Thêm câu hỏi đầu tiên

# Thêm một chương đã ôn
source: Add a reviewed chapter
vi: Thêm một chương đã ôn

# Thêm mục
source: Add item
vi: Thêm mục

# Thêm thành phần
source: Add component
vi: Thêm thành phần

# Thêm tài liệu
source: Add document
vi: Thêm tài liệu

# Thông báo
source: Notifications
vi: Thông báo

# Thông tin tài liệu
source: Document information
vi: Thông tin tài liệu

# Thư mục
source: Folder
vi: Thư mục

# Thư viện của bạn
source: Your library
vi: Thư viện của bạn

# Thấp
source: Low
vi: Thấp

# Thẻ
source: Cards
vi: Thẻ

# Thẻ đã ôn
source: Reviewed cards
vi: Thẻ đã ôn

# Thời lượng
source: Duration
vi: Thời lượng

# Thử báo thức sau 30 giây
source: Test alarm in 30 seconds
vi: Thử báo thức sau 30 giây

# Thử dữ liệu mẫu
source: Try sample data
vi: Thử dữ liệu mẫu

# Thử lưu lại bản thu
source: Retry saving recording
vi: Thử lưu lại bản thu

# Thử sức một chút
source: Test yourself
vi: Thử sức một chút

# Tiêu đề
source: Title
vi: Tiêu đề

# Tiếp tục
source: Resume
vi: Tiếp tục

# Tiếp tục bài đang làm
source: Resume current test
vi: Tiếp tục bài đang làm

# Trang hôm nay còn trống
source: Today's page is waiting
vi: Trang hôm nay còn trống

# Trang viết tay
source: Handwriting page
vi: Trang viết tay

# Trước
source: Previous
vi: Trước

# Trải nghiệm
source: Experience
vi: Trải nghiệm

# Trọng số %
source: Weight %
vi: Trọng số %

# Tuần
source: Week
vi: Tuần

# Tài liệu
source: Documents
vi: Tài liệu

# Tên gọi
source: Your name
vi: Tên gọi

# Tên khoản chung
source: Shared expense title
vi: Tên khoản chung

# Tên khung học
source: Block title
vi: Tên khung học

# Tên môn
source: Course name
vi: Tên môn

# Tên mục tiêu
source: Goal title
vi: Tên mục tiêu

# Tên thành phần
source: Component name
vi: Tên thành phần

# Tìm cả nội dung OCR…
source: Search including OCR text…
vi: Tìm cả nội dung OCR…

# Tìm ghi chú, tag, OCR…
source: Search notes, tags, OCR…
vi: Tìm ghi chú, tag, OCR…

# Tìm một khoảng yên
source: Find a quiet moment
vi: Tìm một khoảng yên

# Tím
source: Lavender
vi: Tím

# Tạm dừng
source: Pause
vi: Tạm dừng

# Tạo bản nháp flashcard
source: Draft flashcards
vi: Tạo bản nháp flashcard

# Tạo câu hỏi
source: Create question
vi: Tạo câu hỏi

# Tất cả
source: All
vi: Tất cả

# Tất cả bộ thẻ
source: All decks
vi: Tất cả bộ thẻ

# Tập trung
source: Focus
vi: Tập trung

# Tắt
source: Off
vi: Tắt

# Tệp đính kèm
source: Attachments
vi: Tệp đính kèm

# Tối
source: Dark
vi: Tối

# Tổng tiền VND
source: Total in VND
vi: Tổng tiền VND

# Từ
source: From
vi: Từ

# Từ flashcard
source: From flashcards
vi: Từ flashcard

# Từ thư viện
source: From library
vi: Từ thư viện

# Tự học
source: Self-study
vi: Tự học

# Viết tay
source: Handwriting
vi: Viết tay

# Việc cần làm
source: Task
vi: Việc cần làm

# Vàng
source: Butter
vi: Vàng

# Văn bản tìm kiếm
source: Searchable text
vi: Văn bản tìm kiếm

# Vườn kiến thức
source: Knowledge garden
vi: Vườn kiến thức

# Vườn, streak & thống kê
source: Garden, streak & statistics
vi: Vườn, streak & thống kê

# Về Mầm
source: About Mam
vi: Về Mầm

# Vừa
source: Normal
vi: Vừa

# Widget màn hình chính
source: Home Screen widgets
vi: Widget màn hình chính

# Xanh lá
source: Sage
vi: Xanh lá

# Xanh trời
source: Sky
vi: Xanh trời

# Xem Markdown
source: Preview Markdown
vi: Xem Markdown

# Xem lịch
source: Calendar view
vi: Xem lịch

# Xem trước bộ thẻ
source: Preview deck
vi: Xem trước bộ thẻ

# Xem trước câu hỏi
source: Preview questions
vi: Xem trước câu hỏi

# Xong
source: Done
vi: Xong

# Xuất Anki APKG
source: Export Anki APKG
vi: Xuất Anki APKG

# Xuất CSV
source: Export CSV
vi: Xuất CSV

# Xuất bản sao lưu JSON
source: Export JSON backup
vi: Xuất bản sao lưu JSON

# Xuất dữ liệu kèm tất cả tệp
source: Export data and all attachments
vi: Xuất dữ liệu kèm tất cả tệp

# Xóa
source: Delete
vi: Xóa

# Xóa ghi chú
source: Delete note
vi: Xóa ghi chú

# Xóa ghi chú?
source: Delete this note?
vi: Xóa ghi chú?

# Xóa mục này?
source: Delete this item?
vi: Xóa mục này?

# Xóa tài liệu khỏi thư viện và các ghi chú?
source: Remove document from library and notes?
vi: Xóa tài liệu khỏi thư viện và các ghi chú?

# Âm lượng
source: Volume
vi: Âm lượng

# Ôn lại câu sai
source: Review mistakes
vi: Ôn lại câu sai

# Ôn nhanh
source: Quick review
vi: Ôn nhanh

# Ôn nhanh 10 thẻ
source: Quick review: 10 cards
vi: Ôn nhanh 10 thẻ

# Ôn nhanh, thẻ khó & nhập/xuất bộ thẻ
source: Quick review, difficult cards & deck exchange
vi: Ôn nhanh, thẻ khó & nhập/xuất bộ thẻ

# Ôn thẻ
source: Cards
vi: Ôn thẻ

# Đang mở micro…
source: Opening microphone…
vi: Đang mở micro…

# Đang nhận dạng chữ…
source: Recognizing text…
vi: Đang nhận dạng chữ…

# Đang vun trồng
source: Growing
vi: Đang vun trồng

# Đang xử lý bản sao lưu…
source: Processing backup…
vi: Đang xử lý bản sao lưu…

# Đang xử lý tài liệu…
source: Processing document…
vi: Đang xử lý tài liệu…

# Đang xử lý…
source: Processing…
vi: Đang xử lý…

# Điểm / 10
source: Score / 10
vi: Điểm / 10

# Điểm / 4
source: Grade / 4
vi: Điểm / 4

# Điểm hệ 4
source: Grade on a 4-point scale
vi: Điểm hệ 4

# Điểm mục tiêu
source: Target score
vi: Điểm mục tiêu

# Điểm thành phần · hệ 10
source: Components · 10-point scale
vi: Điểm thành phần · hệ 10

# Đáp án
source: Answer
vi: Đáp án

# Đã chi tháng này
source: Spent this month
vi: Đã chi tháng này

# Đã chăm thêm một góc vườn!
source: Another corner of your garden is growing!
vi: Đã chăm thêm một góc vườn!

# Đã có điểm
source: Graded
vi: Đã có điểm

# Đã có điểm hệ 4
source: Official 4-point grade available
vi: Đã có điểm hệ 4

# Đã hiểu
source: Got it
vi: Đã hiểu

# Đã hoàn thành
source: Completed
vi: Đã hoàn thành

# Đã nhận mầm mới
source: Seedling collected
vi: Đã nhận mầm mới

# Đã tích lũy tín chỉ
source: Credits earned
vi: Đã tích lũy tín chỉ

# Đã đánh dấu
source: Bookmarks
vi: Đã đánh dấu

# Đóng
source: Close
vi: Đóng

# Đơn vị
source: Unit
vi: Đơn vị

# Đếm ngược & deadline
source: Countdowns & deadlines
vi: Đếm ngược & deadline

# Đến
source: To
vi: Đến

# Ảnh bảng / slide
source: Board / slide photo
vi: Ảnh bảng / slide

# Ở trường
source: At school
vi: Ở trường
